

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      12
   24       30       0    RND       4
   28       20       0    RND      12
   30        8       0    RND     113
   32        5       0    RND    4744
   48       15       0    RND      88
   91      15.75       0    RND      12
   120       60       0    RND      80
   122        1       0    RND       1
   280      39.37     78.74    OVAL      2
   281      43.31     70.87    OVAL      2
   282      62.99     39.37    OVAL      2
   287       16       0    RND     372





