

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   27       40       0    RND       4
   122        1       0    RND       1
   145       20      25    RECT     30
   146       35      30    RECT     18
   151       25      20    RECT     48
   152       22      25    RECT     32
   157       25      22    RECT     22
   161       35      45    RECT      6
   179       30      35    RECT     28
   288      23.62     8.66    RECT     20
   289      8.66     23.62    RECT      4
   290      31.5     9.06    RECT     34
   291      9.06     31.5    RECT     34
   292      169.29     169.29    RECT      1
   293      39.37     33.46    RECT      4
   294      21.65     31.5    RECT      4





