

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      17
   29        6       0    RND     211
   30        8       0    RND      12
   32        5       0    RND     108
   33        4       0    RND     101
   48       15       0    RND       4
   67        7       0    RND     176
   122        1       0    RND       1
   210      7.87       0    RND      12
   212      5.91       0    RND       4
   316      4.5       0    RND    1546





