

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      41
   29        6       0    RND     241
   30        8       0    RND      28
   32        5       0    RND     172
   33        4       0    RND     143
   48       15       0    RND       4
   67        7       0    RND     212
   101       12       0    RND       2
   122        1       0    RND       1
   137      9.84       0    RND       5
   210      7.87       0    RND      23
   212      5.91       0    RND      43
   213      3.94       0    RND       5





